upstream my-apps1 {
    server my-flask1:5000;
    server my-flask2:5000;
    server my-flask3:5000;
}

upstream my-apps2 {
    server my-flask1:5000;
    server my-flask2:5000 backup;
}

server {
    listen 80;
    server_name localhost;

    location / {
        #proxy_pass http://172.17.0.2:5000/;
        # proxy_pass http://my-flask1:5000/;
        proxy_pass http://my-apps1;
        # proxy_pass http://my-apps2;

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        
        include conf.d/proxy_params;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
